DB_USER='Well1'
DB_PASSWORD='well228608'
DB_SERVER='hamalisangh.cduuaiiygwxk.ap-south-1.rds.amazonaws.com'
AWS_ACCESS_KEY_ID="AKIAZVZ4WKJWCRNGWV56"
AWS_SECRET_ACCESS_KEY="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"
